<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/four.css" />
  </head>
  <body>
    <!-- Assignment 1 -->

    <div class="one">
      <div class="green"></div>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="black"></div>
    </div>

    <hr />

    <!-- Assignment 2 -->

    <div class="two">
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
        ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
        earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
    </div>

    <hr />

    <!-- Assignment 4 -->

    <table>
      <caption>
        Developers Rating
      </caption>
      <thead>
        <tr>
          <th>Avatar</th>
          <th>Group</th>
          <th>Name</th>
          <th>Points</th>
          <th>Control</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <img
              src="../images/photo_2024-03-19_21-09-13.jpg"
              width="50px"
              height="50px"
            />
          </td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td>
            <button class="view">View</button>
            <button class="del">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="../images/photo_2024-03-19_21-09-13.jpg"
              width="50px"
              height="50px"
            />
          </td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <button class="view">View</button>
            <button class="del">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="../images/photo_2024-03-19_21-09-13.jpg"
              width="50px"
              height="50px"
            />
          </td>

          <td>Eman moo</td>
          <td>160</td>
          <td>
            <button class="view">View</button>
            <button class="del">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="../images/photo_2024-03-19_21-09-13.jpg"
              width="50px"
              height="50px"
            />
          </td>
          <td rowspan="2">Valhala</td>
          <td>Omar Mohamed</td>
          <td>190</td>
          <td>
            <button class="view">View</button>
            <button class="del">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="../images/photo_2024-03-19_21-09-13.jpg"
              width="50px"
              height="50px"
            />
          </td>

          <td>Noor Mohamed</td>
          <td>110</td>
          <td>
            <button class="view">View</button>
            <button class="del">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="../images/photo_2024-03-19_21-09-13.jpg"
              width="50px"
              height="50px"
            />
          </td>
          <td>Union</td>
          <td>Adel Ahmed</td>
          <td>90</td>
          <td>
            <button class="view">View</button>
            <button class="del">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
